<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Allura&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Allura&family=Protest+Revolution&display=swap");
    </style>
    <style>
      h1 {
        font-family: "serif";
      }
      h2:nth-of-type(1) {
        font-family: "Protest Revolution";
        color: rgb(145, 21, 21);
      }
      h2:nth-of-type(2) {
        font-family: "allura";
        color: rgb(145, 21, 21);
      }
      p {
        font-family: "Open Sans";
      }
    </style>
    <script>
      console.log();
    </script>
  </head>
  <body>
    <h1 style="border: 2px solid black">HTML List Element</h1>
    <h2>She'll be always his</h2>
    <h2>She'll be always his</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt
      corporis, similique aliquid exercitationem modi voluptatibus quas. Dolorum
      illo laudantium earum illum error ratione maiores animi quos doloribus
      optio voluptas veritatis, corrupti quisquam eius mollitia vel voluptatem
      debitis repudiandae maxime expedita.
    </p>
    <a style="border: 2px solid black" href="#C-4">Chapter 4</a>
    <a href="#C-6">Chapter 6</a>
    <span>Mohammad ali</span>
    <p>Mohammad ali</p>
    <h2>Ordered List</h2>
    <ol start="10">
      <li>Graduation</li>
      <li>
        School
        <ul>
          <li>Shamama</li>
          <li>Pamir</li>
          <li>al mahdi</li>
        </ul>
      </li>
      <li>Collage</li>
      <li>Uni</li>
    </ol>
    <h2>Unordered List</h2>
    <ul>
      <li>Keyboard</li>
      <li>Headphone</li>
      <li>
        USB
        <ol>
          <li>
            SanDisk
            <ol>
              <li>Strong: 16GB</li>
              <li>Strong: 32GB</li>
            </ol>
          </li>
          <li>KingStun</li>
          <li>Samsung</li>
        </ol>
      </li>
      <li>Mouse</li>
    </ul>
    <a href="https://www.google.com">Google</a>
    <a href="https://www.youtube.com">Facebook</a> <br />
    <a
      href="https://www.youtube.com/watch?v=faQcGPmJlyw&list=RDfaQcGPmJlyw&start_radio=1"
      >Dawood sarkhosh song sitara</a
    >
    <h1>Chapter 1</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum accusamus
      exercitationem sequi vero aliquid veritatis corporis, id maiores iste. Eos
      quos inventore suscipit consequatur nemo dolorem maxime laborum facere
      repudiandae!
    </p>
    <h1>Chapter 2</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum accusamus
      exercitationem sequi vero aliquid veritatis corporis, id maiores iste. Eos
      quos inventore suscipit consequatur nemo dolorem maxime laborum facere
      repudiandae!
    </p>
    <h1>Chapter 3</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum accusamus
      exercitationem sequi vero aliquid veritatis corporis, id maiores iste. Eos
      quos inventore suscipit consequatur nemo dolorem maxime laborum facere
      repudiandae!
    </p>
    <h1 id="C-4">Chapter 4</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum accusamus
      exercitationem sequi vero aliquid veritatis corporis, id maiores iste. Eos
      quos inventore suscipit consequatur nemo dolorem maxime laborum facere
      repudiandae!
    </p>
    <h1>Chapter 5</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum accusamus
      exercitationem sequi vero aliquid veritatis corporis, id maiores iste. Eos
      quos inventore suscipit consequatur nemo dolorem maxime laborum facere
      repudiandae!
    </p>
    <h1 id="C-6">Chapter 6</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum accusamus
      exercitationem sequi vero aliquid veritatis corporis, id maiores iste. Eos
      quos inventore suscipit consequatur nemo dolorem maxime laborum facere
      repudiandae!
    </p>
    <h1>Chapter 6</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum accusamus
      exercitationem sequi vero aliquid veritatis corporis, id maiores iste. Eos
      quos inventore suscipit consequatur nemo dolorem maxime laborum facere
      repudiandae!
    </p>
    <h1>Chapter 1</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum accusamus
      exercitationem sequi vero aliquid veritatis corporis, id maiores iste. Eos
      quos inventore suscipit consequatur nemo dolorem maxime laborum facere
      repudiandae!
    </p>
  </body>
</html>
